{
    "require": {
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^1.6",
        "xthiago/pdf-version-converter": "^1.0",
        "skurrier/pdflib": "^1.0",
        "smalot/pdfparser": "^0.9.26",
        "calcinai/php-imagick": "^0.1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.setasign.com/downloads/"
        }
    ]
}
